#BlueJ package file
dependency1.from=Comprador
dependency1.to=Assento
dependency1.type=UsesDependency
dependency2.from=Aeronave
dependency2.to=Assento
dependency2.type=UsesDependency
dependency3.from=Aeronave
dependency3.to=Comprador
dependency3.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=860
editor.fx.0.x=680
editor.fx.0.y=0
objectbench.height=175
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7783155856727978
package.editor.height=637
package.editor.width=1406
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assento
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=80
target2.height=70
target2.name=Aeronave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=140
target3.height=70
target3.name=Comprador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=210
