#BlueJ package file
dependency1.from=Main
dependency1.to=Aeronave
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Comprador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Assento
dependency3.type=UsesDependency
dependency4.from=Aeronave
dependency4.to=Assento
dependency4.type=UsesDependency
dependency5.from=Comprador
dependency5.to=Assento
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=assentos_rj.txt
target1.type=TextTarget
target1.width=120
target1.x=550
target1.y=140
target2.height=70
target2.name=Assento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=210
target3.height=70
target3.name=assentos_sp.txt
target3.type=TextTarget
target3.width=120
target3.x=550
target3.y=220
target4.height=70
target4.name=assentos_bh.txt
target4.type=TextTarget
target4.width=120
target4.x=550
target4.y=60
target5.height=70
target5.name=Aeronave
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=60
target6.height=70
target6.name=Comprador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=380
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=220
